\t (00:02:18) allegro 16.6 S034 (v16-6-112CQ) Windows 32
\t (00:02:18)     Journal start - Wed Jul 17 09:20:02 2019
\t (00:02:18)         Host=USER-PC User=user Pid=3352 CPUs=4
\t (00:02:18) CmdLine= allegro.exe -p .
\t (00:02:18) 
\t (00:02:18) Starting new design...
\i (00:02:18) trapsize 3276
\i (00:02:18) trapsize 3141
\i (00:02:18) trapsize 3276
\i (00:02:18) trapsize 3397
\i (00:02:19) trapsize 3397
\i (00:02:19) trapsize 3397
\i (00:02:19) package symbol wizard 
\i (00:02:19) generaledit 
   (00:02:20) Loading cmds.cxt 
   (00:02:20) Loading axlcore.cxt 
\i (00:02:20) setwindow form.sym_wizard
\i (00:02:20) FORM sym_wizard sip YES 
\i (00:02:20) FORM sym_wizard rca_smd YES 
\i (00:02:21) FORM sym_wizard rca_th YES 
\i (00:02:21) FORM sym_wizard bga YES 
\i (00:02:27) FORM sym_wizard wiz_next  
\i (00:02:29) FORM sym_wizard load_template  
\t (00:02:29) Opening existing design...
\i (00:02:30) fillin yes 
\t (00:02:30) Grids are drawn 400, 400 apart for enhanced viewability.
\i (00:02:30) setwindow pcb
\i (00:02:30) trapsize 280
\d (00:02:30) Design opened: C:/Users/user/Desktop/vscode_orcad/cdns/cdns/share/pcb/pcb_lib/symbols/template/sym_template.dra
\i (00:02:31) setwindow form.sym_wizard
\i (00:02:31) FORM sym_wizard wiz_next  
\i (00:02:33) FORM sym_wizard pack_units Millimeter 
\i (00:02:34) FORM sym_wizard pack_units_create Millimeter 
\i (00:02:36) FORM sym_wizard wiz_next  
\i (00:03:05) FORM sym_wizard wiz_next  
\i (00:03:12) FORM sym_wizard pin_numbering_field Number Left Letter Down 
\i (00:03:14) FORM sym_wizard pin_numbering_field Number Horizontally 
\i (00:03:16) FORM sym_wizard pin_numbering_field Number Right Letter Down 
\i (00:03:21) FORM sym_wizard wiz_next  
\i (00:05:32) FORM sym_wizard pga_eh 1.000 
\i (00:05:48) FORM sym_wizard pga_ev 1.000 
\i (00:06:14) FORM sym_wizard pga_width 17.200 
\i (00:06:17) FORM sym_wizard pga_len 17.200 
\i (00:06:17) FORM sym_wizard wiz_next  
\i (00:06:48) FORM sym_wizard wiz_back  
\i (00:06:57) FORM sym_wizard wiz_next  
\i (00:07:10) FORM sym_wizard default_pad_browse  
\t (00:07:21) No valid name selected.
\t (00:07:33) No valid name selected.
\t (00:08:27) No valid name selected.
\i (00:09:54) fillin "Pad30cir20d"
\i (00:09:56) FORM sym_wizard wiz_next  
\i (00:09:57) FORM sym_wizard wiz_next  
\i (00:09:57) FORM sym_wizard wiz_finish  
\w (00:09:57) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:09:57) Grids are drawn 10.160, 10.160 apart for enhanced viewability.
\i (00:09:57) setwindow pcb
\i (00:09:57) trapsize 7118
\t (00:09:57) Performing DRC...
\t (00:09:57) No DRC errors detected.
\w (00:09:57) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:09:57) trapsize 7118
\i (00:09:57) trapsize 777
\i (00:09:57) trapsize 207
\i (00:09:57) trapsize 207
\t (00:09:57) Creating package symbol 'C:/Users/user/Desktop/work/pcb_lib/psm/my_pbga256.psm'.
\t (00:09:57) Starting Create symbol...
\i (00:10:00) generaledit 
\i (00:10:18) prmed 
\i (00:10:20) setwindow form.prmedit
\i (00:10:20) FORM prmedit text  
\i (00:10:20) FORM prmedit design  
\i (00:10:20) FORM prmedit shapes  
\i (00:10:22) FORM prmedit cancel  
\i (00:10:22) setwindow pcb
\i (00:10:22) generaledit 
\i (00:10:28) color192 
\i (00:10:28) setwindow cvf.dialog
\i (00:10:28) cvf layer_mode
\i (00:10:28) setwindow pcb
\i (00:10:28) generaledit 
\i (00:10:29) layer priority 
\i (00:10:31) setwindow cvf.dialog
\i (00:10:31) cvf cancel
\i (00:10:32) setwindow form.layerdlg
\i (00:10:32) FORM layerdlg treelist  Via 
\i (00:10:32) FORM layerdlg cancel  
\i (00:10:36) setwindow pcb
\i (00:10:36) layer priority 
\i (00:10:37) setwindow form.layerdlg
\i (00:10:37) FORM layerdlg cancel  
\i (00:11:27) setwindow pcb
\i (00:11:27) status 
\i (00:11:27) generaledit 
\i (00:11:29) setwindow form.status
\i (00:11:29) FORM status done  
\i (00:11:31) setwindow pcb
\i (00:11:31) auto_pin_renumber 
\i (00:11:32) generaledit 
\i (00:11:33) setwindow form.pinRenumber
\i (00:11:33) FORM pinRenumber cancel  
\i (00:11:45) setwindow pcb
\i (00:11:45) refresh symbol 
\i (00:11:46) setwindow form.upd_element
\i (00:11:46) FORM upd_element close  
\i (00:11:46) setwindow pcb
\i (00:11:46) generaledit 
\i (00:11:56) pick grid -5.774 10.244
\t (00:11:56) last pick:  -5.080 10.160
\i (00:12:18) artwork 
\i (00:12:20) setwindow form.film_control
\i (00:12:20) FORM film_control load  
\i (00:12:35) fillin "C:\Users\user\Desktop\work\ex2_rlc\allegro\FILM_SETUP.txt"
   (00:12:35) t
\i (00:12:38) FORM film_control ok  
\i (00:12:38) setwindow pcb
\i (00:12:38) generaledit 
\i (00:12:41) setwindow form.vf_vis
\i (00:12:41) FORM vf_vis colorview_list Film: Design 
\i (00:13:45) setwindow pcb
\i (00:13:45) drag_start grid -3.538 4.611
\i (00:13:45) move 
\t (00:13:45) last pick:  -4.000 4.000
\t (00:13:45) Pick new location for the element(s).
\i (00:13:47) drag_stop grid -3.621 3.783
\i (00:13:47) generaledit 
\i (00:13:48) prepopup 9.674 2.250
\i (00:13:49) prepopup -4.242 2.706
\i (00:13:51) pick grid -3.662 3.948
\t (00:13:51) last pick:  -2.540 5.080
\i (00:13:52) drag_start grid -2.544 2.747
\i (00:13:53) drag_stop -3.621 3.866
\i (00:13:54) drag_start grid -2.710 2.706
\i (00:13:54) drag_stop grid -5.070 3.451
\i (00:13:54) undo 
\i (00:13:54) trapsize 207
\i (00:13:54) generaledit 
\i (00:14:09) pick grid -0.804 9.623
\t (00:14:09) last pick:  0.000 10.160
\i (00:14:53) pick grid 4.994 8.877
\t (00:14:53) last pick:  5.080 7.620
\i (00:15:00) zoom in 1 
\i (00:15:00) setwindow pcb
\i (00:15:00) zoom in 3.047 -5.536
\i (00:15:00) trapsize 104
\i (00:15:00) zoom in 1 
\i (00:15:00) setwindow pcb
\i (00:15:00) zoom in 3.048 -5.536
\i (00:15:00) trapsize 52
\i (00:15:02) zoom out 1 
\i (00:15:02) setwindow pcb
\i (00:15:02) zoom out 3.048 -5.536
\i (00:15:02) trapsize 104
\i (00:15:02) zoom out 1 
\i (00:15:02) setwindow pcb
\i (00:15:02) zoom out 3.048 -5.536
\i (00:15:02) trapsize 207
\i (00:15:02) zoom out 1 
\i (00:15:02) setwindow pcb
\i (00:15:02) zoom out 3.047 -5.536
\i (00:15:02) trapsize 405
\i (00:15:02) zoom in 1 
\i (00:15:02) setwindow pcb
\i (00:15:02) zoom in -0.398 -9.006
\i (00:15:02) trapsize 202
\i (00:15:02) zoom in 1 
\i (00:15:02) setwindow pcb
\i (00:15:02) zoom in -0.398 -9.005
\i (00:15:02) trapsize 101
\i (00:15:06) zoom out 1 
\i (00:15:06) setwindow pcb
\i (00:15:06) zoom out 3.751 -3.703
\i (00:15:06) trapsize 202
\i (00:15:12) save_as 
\i (00:15:16) fillin "my_PBGA256.dra"
\t (00:15:17) Symbol 'my_pbga256.psm' created.
\i (00:15:17) generaledit 
\i (00:16:13) zoom in 1 
\i (00:16:13) setwindow pcb
\i (00:16:13) zoom in -5.112 -13.901
\i (00:16:13) trapsize 101
\i (00:16:42) pick grid 1.708 -14.589
\t (00:16:42) last pick:  2.540 -15.240
\i (00:16:43) zoom in 1 
\i (00:16:43) setwindow pcb
\i (00:16:43) zoom in -7.864 -17.665
\i (00:16:43) trapsize 51
\i (00:16:43) zoom in 1 
\i (00:16:43) setwindow pcb
\i (00:16:43) zoom in -7.500 -17.573
\i (00:16:43) trapsize 25
\i (00:16:43) zoom in 1 
\i (00:16:43) setwindow pcb
\i (00:16:43) zoom in -7.499 -17.573
\i (00:16:43) trapsize 13
\i (00:16:43) zoom in 1 
\i (00:16:43) setwindow pcb
\i (00:16:43) zoom in -7.499 -17.573
\i (00:16:43) trapsize 6
\i (00:16:44) zoom out 1 
\i (00:16:44) setwindow pcb
\i (00:16:44) zoom out -7.496 -17.573
\i (00:16:44) trapsize 13
\i (00:16:44) zoom out 1 
\i (00:16:44) setwindow pcb
\i (00:16:44) zoom out -7.495 -17.573
\i (00:16:44) trapsize 25
\i (00:16:44) zoom out 1 
\i (00:16:44) setwindow pcb
\i (00:16:44) zoom out -7.490 -17.573
\i (00:16:44) trapsize 51
\i (00:16:44) zoom out 1 
\i (00:16:44) setwindow pcb
\i (00:16:44) zoom out -7.439 -17.614
\i (00:16:44) trapsize 101
\i (00:16:44) zoom out 1 
\i (00:16:44) setwindow pcb
\i (00:16:44) zoom out -7.338 -17.615
\i (00:16:44) trapsize 202
\i (00:16:45) zoom out 1 
\i (00:16:45) setwindow pcb
\i (00:16:45) zoom out 6.334 1.114
\i (00:16:45) trapsize 405
\i (00:16:46) zoom in 1 
\i (00:16:46) setwindow pcb
\i (00:16:46) zoom in 14.900 3.217
\i (00:16:46) trapsize 202
\i (00:16:46) zoom out 1 
\i (00:16:46) setwindow pcb
\i (00:16:46) zoom out 11.015 2.367
\i (00:16:46) trapsize 405
\i (00:16:47) zoom in 1 
\i (00:16:47) setwindow pcb
\i (00:16:47) zoom in 0.331 -0.183
\i (00:16:47) trapsize 202
\i (00:17:29) new 
\i (00:17:47) newdrawfillin "my_PBGA256.dra" "Package Symbol (Wizard)"
\t (00:17:47) Starting new design...
\i (00:17:47) trapsize 405
\i (00:17:47) trapsize 405
\i (00:17:47) package symbol wizard 
\i (00:17:47) generaledit 
\i (00:17:49) setwindow form.sym_wizard
\i (00:17:49) FORM sym_wizard wiz_next  
\i (00:17:50) FORM sym_wizard wiz_back  
\i (00:17:51) FORM sym_wizard rca_th YES 
\i (00:17:51) FORM sym_wizard rca_smd YES 
\i (00:17:52) FORM sym_wizard bga YES 
\i (00:17:53) FORM sym_wizard wiz_next  
\i (00:17:54) FORM sym_wizard load_template  
\t (00:17:54) Opening existing design...
\i (00:17:54) fillin yes 
\t (00:17:54) Grids are drawn 400, 400 apart for enhanced viewability.
\i (00:17:54) setwindow pcb
\i (00:17:54) trapsize 280
\d (00:17:54) Design opened: C:/Users/user/Desktop/vscode_orcad/cdns/cdns/share/pcb/pcb_lib/symbols/template/sym_template.dra
\i (00:17:55) setwindow form.sym_wizard
\i (00:17:55) FORM sym_wizard wiz_next  
\i (00:17:58) FORM sym_wizard pack_units Millimeter 
\i (00:17:59) FORM sym_wizard pack_units_create Millimeter 
\i (00:18:00) FORM sym_wizard wiz_next  
\i (00:18:41) FORM sym_wizard bga_md 16 
\i (00:18:45) FORM sym_wizard bga_me 16 
\i (00:18:45) FORM sym_wizard wiz_next  
\i (00:18:48) FORM sym_wizard wiz_next  
\i (00:18:51) FORM sym_wizard pga_ev 1.000 
\i (00:18:55) FORM sym_wizard pga_eh 1.000 
\i (00:19:16) FORM sym_wizard pga_width 17.200 
\i (00:19:19) FORM sym_wizard pga_len 17.200 
\i (00:19:19) FORM sym_wizard wiz_next  
\i (00:19:21) FORM sym_wizard default_pad_browse  
\t (00:19:27) No valid name selected.
\i (00:20:13) fillin "Pad30cir20d"
\i (00:20:16) FORM sym_wizard wiz_next  
\i (00:20:17) FORM sym_wizard wiz_next  
\i (00:20:18) FORM sym_wizard wiz_finish  
\w (00:20:18) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:20:18) Grids are drawn 10.160, 10.160 apart for enhanced viewability.
\i (00:20:18) setwindow pcb
\i (00:20:18) trapsize 7118
\t (00:20:18) Performing DRC...
\t (00:20:18) No DRC errors detected.
\w (00:20:18) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:20:18) trapsize 7118
\i (00:20:18) trapsize 777
\i (00:20:18) trapsize 207
\i (00:20:18) trapsize 207
\i (00:20:22) fillin yes 
\i (00:20:23) fillin yes 
\t (00:20:23) Creating package symbol 'C:/Users/user/Desktop/work/pcb_lib/psm/my_pbga256.psm'.
\t (00:20:23) Starting Create symbol...
\i (00:20:24) generaledit 
\i (00:20:31) artwork 
\i (00:20:33) setwindow form.film_control
\i (00:20:33) FORM film_control load  
\i (00:20:39) fillin "C:\Users\user\Desktop\work\ex2_rlc\allegro\FILM_SETUP.txt"
   (00:20:39) t
\i (00:20:41) FORM film_control ok  
\i (00:20:41) setwindow pcb
\i (00:20:41) generaledit 
\i (00:20:46) setwindow form.vf_vis
\i (00:20:46) FORM vf_vis colorview_list Film: Design 
\i (00:20:58) setwindow pcb
\i (00:20:58) zoom in 1 
\i (00:20:58) setwindow pcb
\i (00:20:58) zoom in 1.722 -4.169
\i (00:20:58) trapsize 104
\i (00:21:00) zoom out 1 
\i (00:21:00) setwindow pcb
\i (00:21:00) zoom out 1.867 -4.189
\i (00:21:00) trapsize 207
\i (00:21:03) save_as 
\i (00:21:05) fillin "my_PBGA256.dra"
\t (00:21:06) Symbol 'my_pbga256.psm' created.
\i (00:21:06) generaledit 
\i (00:26:07) new 
\i (00:28:31) newdrawfillin "my_PBGA256_non.dra" "Package Symbol (Wizard)"
\t (00:28:31) Starting new design...
\i (00:28:31) trapsize 405
\i (00:28:31) trapsize 405
\i (00:28:31) package symbol wizard 
\i (00:28:31) generaledit 
\i (00:28:33) setwindow form.sym_wizard
\i (00:28:33) FORM sym_wizard bga YES 
\i (00:28:34) FORM sym_wizard wiz_next  
\i (00:28:36) FORM sym_wizard load_template  
\t (00:28:36) Opening existing design...
\i (00:28:37) fillin yes 
\t (00:28:37) Grids are drawn 400, 400 apart for enhanced viewability.
\i (00:28:37) setwindow pcb
\i (00:28:37) trapsize 280
\d (00:28:37) Design opened: C:/Users/user/Desktop/vscode_orcad/cdns/cdns/share/pcb/pcb_lib/symbols/template/sym_template.dra
\i (00:28:39) setwindow form.sym_wizard
\i (00:28:39) FORM sym_wizard wiz_next  
\i (00:28:41) FORM sym_wizard pack_units Millimeter 
\i (00:28:43) FORM sym_wizard pack_units_create Millimeter 
\i (00:28:44) FORM sym_wizard wiz_next  
\i (00:29:01) FORM sym_wizard bga_md 18 
\e (00:29:05) Range is 1 to 9999.
\i (00:29:07) FORM sym_wizard bga_md 20 
\i (00:29:19) FORM sym_wizard bga_me 20 
\i (00:29:19) FORM sym_wizard pin_circumference YES 
\i (00:29:29) FORM sym_wizard pin_circ_outer_levels 12 
\i (00:29:32) FORM sym_wizard pin_circ_inner_levels 12 
\i (00:29:32) FORM sym_wizard wiz_next  
\i (00:29:37) fillin confirm
\i (00:29:38) FORM sym_wizard pin_staggered YES 
\i (00:29:40) FORM sym_wizard pin_staggered NO 
\i (00:29:41) FORM sym_wizard pin_staggered YES 
\i (00:29:41) FORM sym_wizard pin_staggered NO 
\i (00:29:42) FORM sym_wizard pin_staggered YES 
\i (00:29:43) FORM sym_wizard wiz_next  
\i (00:29:44) fillin confirm
\i (00:29:47) FORM sym_wizard pin_staggered NO 
\i (00:29:49) FORM sym_wizard pin_grid YES 
\i (00:29:50) FORM sym_wizard pin_staggered YES 
\i (00:29:51) FORM sym_wizard pin_staggered NO 
\i (00:29:52) FORM sym_wizard pin_staggered YES 
\i (00:29:56) FORM sym_wizard pin_staggered NO 
\i (00:30:01) FORM sym_wizard pin_circumference YES 
\i (00:30:03) FORM sym_wizard pin_grid YES 
\i (00:30:04) FORM sym_wizard pin_staggered YES 
\i (00:30:13) FORM sym_wizard pin_circumference YES 
\i (00:30:15) FORM sym_wizard pin_staggered NO 
\e (00:30:25) Range is 1 to 9999.
\i (00:30:28) FORM sym_wizard pin_circ_inner_levels 0 
\e (00:30:33) Range is 1 to 9999.
\i (00:30:33) FORM sym_wizard pin_grid YES 
\i (00:30:36) FORM sym_wizard pin_circumference YES 
\i (00:30:39) FORM sym_wizard pin_circ_inner_levels 12 
\i (00:30:39) FORM sym_wizard pin_staggered YES 
\i (00:30:39) FORM sym_wizard pin_staggered NO 
\i (00:30:40) FORM sym_wizard pin_staggered YES 
\i (00:30:41) FORM sym_wizard pin_grid YES 
\i (00:31:37) setwindow pcb
\i (00:31:37) drag_start grid 43944 33384
\i (00:31:38) drag_stop grid 27577 32767
\i (00:31:56) setwindow form.sym_wizard
\i (00:31:56) FORM sym_wizard pin_staggered NO 
\i (00:31:57) FORM sym_wizard wiz_next  
\i (00:32:02) FORM sym_wizard wiz_next  
\i (00:32:24) FORM sym_wizard pga_ev 1.270 
\i (00:32:31) FORM sym_wizard pga_eh 1.270 
\i (00:32:37) FORM sym_wizard pga_width 27.200 
\i (00:32:39) FORM sym_wizard pga_len 27.200 
\i (00:32:39) FORM sym_wizard wiz_next  
\i (00:32:40) FORM sym_wizard wiz_back  
\i (00:32:41) FORM sym_wizard wiz_next  
\i (00:32:42) FORM sym_wizard default_pad_browse  
\t (00:32:44) No valid name selected.
\i (00:32:46) fillin "Pad30cir20d"
\i (00:32:48) FORM sym_wizard wiz_next  
\i (00:32:55) FORM sym_wizard wiz_back  
\i (00:32:55) FORM sym_wizard wiz_back  
\i (00:32:56) FORM sym_wizard wiz_back  
\i (00:34:22) FORM sym_wizard wiz_back  
\i (00:34:26) FORM sym_wizard pin_circumference YES 
\i (00:34:31) FORM sym_wizard pin_circ_inner_levels 0 
\i (00:34:34) FORM sym_wizard pin_circ_outer_levels 4 
\i (00:34:34) FORM sym_wizard wiz_next  
\i (00:34:36) FORM sym_wizard wiz_back  
\i (00:34:49) FORM sym_wizard wiz_next  
\i (00:34:50) FORM sym_wizard wiz_next  
\i (00:34:51) FORM sym_wizard wiz_next  
\i (00:34:52) FORM sym_wizard wiz_next  
\i (00:34:52) FORM sym_wizard wiz_next  
\i (00:34:53) FORM sym_wizard wiz_finish  
\w (00:34:53) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:34:53) Grids are drawn 10.160, 10.160 apart for enhanced viewability.
\i (00:34:53) setwindow pcb
\i (00:34:53) trapsize 7118
\t (00:34:53) Performing DRC...
\t (00:34:53) No DRC errors detected.
\w (00:34:53) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:34:53) trapsize 7118
\i (00:34:53) trapsize 1553
\i (00:34:53) trapsize 311
\i (00:34:53) trapsize 311
\t (00:34:53) Creating package symbol 'C:/Users/user/Desktop/work/pcb_lib/psm/my_pbga256_non.psm'.
\t (00:34:53) Starting Create symbol...
\i (00:34:54) generaledit 
\i (00:35:00) zoom in 1 
\i (00:35:00) setwindow pcb
\i (00:35:00) zoom in 1.803 -13.728
\i (00:35:00) trapsize 155
\i (00:35:01) zoom in 1 
\i (00:35:01) setwindow pcb
\i (00:35:01) zoom in 1.835 -13.169
\i (00:35:01) trapsize 78
\i (00:35:02) zoom out 1 
\i (00:35:02) setwindow pcb
\i (00:35:02) zoom out 1.851 -13.153
\i (00:35:02) trapsize 155
\i (00:35:02) zoom out 1 
\i (00:35:02) setwindow pcb
\i (00:35:02) zoom out 1.851 -13.153
\i (00:35:02) trapsize 311
\i (00:35:08) save_as 
\i (00:35:11) fillin "my_PBGA256_non.dra"
\t (00:35:11) Symbol 'my_pbga256_non.psm' created.
\i (00:35:11) generaledit 
\i (00:38:05) pick grid 15.147 7.100
\t (00:38:05) last pick:  15.240 7.620
\i (00:46:00) zoom in 1 
\i (00:46:00) setwindow pcb
\i (00:46:00) zoom in -8.524 2.813
\i (00:46:00) trapsize 155
\i (00:46:03) zoom out 1 
\i (00:46:03) setwindow pcb
\i (00:46:03) zoom out -8.057 2.751
\i (00:46:03) trapsize 311
\i (00:52:48) new 
\i (00:53:04) newdrawfillin "my_PBGA256.dra" "Package Symbol (Wizard)"
\t (00:53:04) Starting new design...
\i (00:53:04) trapsize 615
\i (00:53:04) trapsize 615
\i (00:53:04) package symbol wizard 
\i (00:53:04) generaledit 
\i (00:53:05) setwindow form.sym_wizard
\i (00:53:05) FORM sym_wizard bga YES 
\i (00:53:06) FORM sym_wizard wiz_next  
\i (00:53:07) FORM sym_wizard load_template  
\t (00:53:07) Opening existing design...
\i (00:53:08) fillin yes 
\t (00:53:08) Grids are drawn 400, 400 apart for enhanced viewability.
\i (00:53:08) setwindow pcb
\i (00:53:08) trapsize 280
\d (00:53:08) Design opened: C:/Users/user/Desktop/vscode_orcad/cdns/cdns/share/pcb/pcb_lib/symbols/template/sym_template.dra
\i (00:53:09) setwindow form.sym_wizard
\i (00:53:09) FORM sym_wizard wiz_next  
\i (00:53:11) FORM sym_wizard pack_units Millimeter 
\i (00:53:12) FORM sym_wizard pack_units_create Millimeter 
\i (00:53:13) FORM sym_wizard wiz_next  
\i (00:53:15) FORM sym_wizard bga_md 16 
\i (00:53:16) FORM sym_wizard bga_me 16 
\i (00:53:16) FORM sym_wizard wiz_next  
\i (00:53:26) FORM sym_wizard pin_numbering_field Number Right Letter Up 
\i (00:53:33) FORM sym_wizard pin_numbering_field Number Right Letter Down 
\i (00:53:36) FORM sym_wizard wiz_next  
\i (00:53:39) FORM sym_wizard pga_ev 1.000 
\i (00:53:39) FORM sym_wizard pga_eh 1.000 
\i (00:53:41) FORM sym_wizard pga_width 17.200 
\i (00:53:43) FORM sym_wizard pga_len 17.200 
\i (00:53:43) FORM sym_wizard wiz_next  
\i (00:53:44) FORM sym_wizard default_pad_browse  
\t (00:53:47) No valid name selected.
\t (00:53:53) No valid name selected.
\i (00:55:28) fillin "menu_cancel"
\i (00:55:29) FORM sym_wizard default_pad_browse  
\t (00:55:31) No valid name selected.
\i (00:55:33) fillin "My_Pad1"
\i (00:55:35) FORM sym_wizard wiz_next  
\i (00:55:36) FORM sym_wizard wiz_next  
\i (00:55:37) FORM sym_wizard wiz_finish  
\w (00:55:37) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:55:37) Grids are drawn 10.160, 10.160 apart for enhanced viewability.
\i (00:55:37) setwindow pcb
\i (00:55:37) trapsize 7118
\t (00:55:37) Performing DRC...
\t (00:55:37) No DRC errors detected.
\i (00:55:37) trapsize 7118
\i (00:55:37) trapsize 777
\i (00:55:37) trapsize 207
\i (00:55:37) trapsize 207
\i (00:55:39) fillin yes 
\i (00:55:40) fillin yes 
\t (00:55:40) Creating package symbol 'C:/Users/user/Desktop/work/pcb_lib/psm/my_pbga256.psm'.
\t (00:55:40) Starting Create symbol...
\i (00:55:40) generaledit 
\i (01:01:00) new 
\e (01:01:00) Do you want to save the changes you made to C:/Users/user/Desktop/work/pcb_lib/psm/my_PBGA256.dra?
\i (01:01:03) fillin no 
\i (01:01:20) newdrawfillin "my_PBGA256.dra" "Package Symbol (Wizard)"
\t (01:01:20) Starting new design...
\i (01:01:20) trapsize 405
\i (01:01:20) trapsize 405
\i (01:01:21) package symbol wizard 
\i (01:01:21) generaledit 
\i (01:01:22) setwindow form.sym_wizard
\i (01:01:22) FORM sym_wizard bga YES 
\i (01:01:23) FORM sym_wizard wiz_next  
\i (01:01:24) FORM sym_wizard load_template  
\t (01:01:24) Opening existing design...
\i (01:01:24) fillin yes 
\t (01:01:24) Grids are drawn 400, 400 apart for enhanced viewability.
\i (01:01:24) setwindow pcb
\i (01:01:24) trapsize 280
\d (01:01:24) Design opened: C:/Users/user/Desktop/vscode_orcad/cdns/cdns/share/pcb/pcb_lib/symbols/template/sym_template.dra
\i (01:01:25) setwindow form.sym_wizard
\i (01:01:25) FORM sym_wizard wiz_next  
\i (01:01:28) FORM sym_wizard pack_units Millimeter 
\i (01:01:29) FORM sym_wizard pack_units_create Millimeter 
\i (01:01:29) FORM sym_wizard wiz_next  
\i (01:01:32) FORM sym_wizard bga_md 16 
\i (01:01:33) FORM sym_wizard bga_me 16 
\i (01:01:33) FORM sym_wizard wiz_next  
\i (01:01:36) FORM sym_wizard wiz_next  
\i (01:01:37) FORM sym_wizard pga_ev 1.000 
\i (01:01:38) FORM sym_wizard pga_eh 1.000 
\i (01:01:40) FORM sym_wizard pga_width 17.200 
\i (01:01:42) FORM sym_wizard pga_len 17.200 
\i (01:01:42) FORM sym_wizard wiz_next  
\i (01:01:43) FORM sym_wizard default_pad_browse  
\t (01:01:44) No valid name selected.
\i (01:01:46) fillin "My_Pad1"
\i (01:01:47) FORM sym_wizard wiz_next  
\i (01:01:48) FORM sym_wizard wiz_next  
\i (01:01:49) FORM sym_wizard wiz_finish  
\w (01:01:49) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (01:01:49) Grids are drawn 10.160, 10.160 apart for enhanced viewability.
\i (01:01:49) setwindow pcb
\i (01:01:49) trapsize 7118
\t (01:01:49) Performing DRC...
\t (01:01:49) No DRC errors detected.
\i (01:01:49) trapsize 7118
\i (01:01:49) trapsize 777
\i (01:01:49) trapsize 207
\i (01:01:49) trapsize 207
\i (01:01:50) fillin yes 
\i (01:01:51) fillin yes 
\t (01:01:51) Creating package symbol 'C:/Users/user/Desktop/work/pcb_lib/psm/my_pbga256.psm'.
\t (01:01:51) Starting Create symbol...
\i (01:01:52) generaledit 
\i (01:01:53) pick grid 12.532 -4.376
\t (01:01:53) last pick:  12.700 -5.080
\i (01:01:54) save_as 
\i (01:01:57) fillin "my_PBGA256.dra"
\t (01:01:58) Symbol 'my_pbga256.psm' created.
\i (01:01:58) generaledit 
\i (01:01:59) new 
\i (01:02:11) newdrawfillin "my_PBGA256_non.dra" "Package Symbol (Wizard)"
\t (01:02:11) Starting new design...
\i (01:02:11) trapsize 405
\i (01:02:11) trapsize 405
\i (01:02:11) package symbol wizard 
\i (01:02:11) generaledit 
\i (01:02:14) setwindow form.sym_wizard
\i (01:02:14) FORM sym_wizard bga YES 
\i (01:02:16) FORM sym_wizard wiz_next  
\i (01:02:17) FORM sym_wizard wiz_next  
\i (01:02:18) fillin confirm
\i (01:02:19) FORM sym_wizard load_template  
\t (01:02:19) Opening existing design...
\i (01:02:20) fillin yes 
\t (01:02:20) Grids are drawn 400, 400 apart for enhanced viewability.
\i (01:02:20) setwindow pcb
\i (01:02:20) trapsize 280
\d (01:02:20) Design opened: C:/Users/user/Desktop/vscode_orcad/cdns/cdns/share/pcb/pcb_lib/symbols/template/sym_template.dra
\i (01:02:21) setwindow form.sym_wizard
\i (01:02:21) FORM sym_wizard wiz_next  
\i (01:02:23) FORM sym_wizard pack_units Millimeter 
\i (01:02:24) FORM sym_wizard pack_units_create Millimeter 
\i (01:02:24) FORM sym_wizard wiz_next  
\i (01:02:28) FORM sym_wizard pin_circumference YES 
\i (01:02:29) FORM sym_wizard pin_circ_outer_levels 4 
\i (01:02:33) FORM sym_wizard pin_circ_inner_levels 0 
\i (01:02:34) FORM sym_wizard bga_md 20 
\i (01:02:35) FORM sym_wizard bga_me 20 
\i (01:02:37) FORM sym_wizard wiz_next  
\i (01:02:39) FORM sym_wizard wiz_next  
\i (01:02:54) FORM sym_wizard pga_ev 1.270 
\i (01:02:55) FORM sym_wizard pga_eh 1.270 
\i (01:02:57) FORM sym_wizard pga_width 27.200 
\i (01:03:00) FORM sym_wizard pga_len 27.200 
\i (01:03:00) FORM sym_wizard wiz_next  
\i (01:03:01) FORM sym_wizard default_pad_browse  
\t (01:03:02) No valid name selected.
\i (01:03:04) fillin "My_Pad2"
\i (01:03:04) FORM sym_wizard wiz_next  
\i (01:03:05) FORM sym_wizard wiz_next  
\i (01:03:06) FORM sym_wizard wiz_finish  
\w (01:03:06) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (01:03:06) Grids are drawn 10.160, 10.160 apart for enhanced viewability.
\i (01:03:06) setwindow pcb
\i (01:03:06) trapsize 7118
\t (01:03:06) Performing DRC...
\t (01:03:06) No DRC errors detected.
\i (01:03:06) trapsize 7118
\i (01:03:06) trapsize 1553
\i (01:03:06) trapsize 311
\i (01:03:06) trapsize 311
\i (01:03:07) fillin yes 
\i (01:03:07) fillin yes 
\t (01:03:07) Creating package symbol 'C:/Users/user/Desktop/work/pcb_lib/psm/my_pbga256_non.psm'.
\t (01:03:07) Starting Create symbol...
\i (01:03:08) generaledit 
\i (01:03:12) save_as 
\i (01:03:14) fillin "my_PBGA256_non.dra"
\t (01:03:15) Symbol 'my_pbga256_non.psm' created.
\i (01:03:15) generaledit 
\i (01:06:32) pick grid -20.624 -17.952
\t (01:06:32) last pick:  -20.320 -17.780
\i (01:06:34) new 
\i (01:07:56) newdrawfillin "my_PBGA208.dra" "Package Symbol (Wizard)"
\t (01:07:56) Starting new design...
\i (01:07:56) trapsize 615
\i (01:07:56) trapsize 615
\i (01:07:56) package symbol wizard 
\i (01:07:56) generaledit 
\i (01:07:58) setwindow form.sym_wizard
\i (01:07:58) FORM sym_wizard bga YES 
\i (01:07:59) FORM sym_wizard wiz_next  
\i (01:08:01) FORM sym_wizard load_template  
\t (01:08:01) Opening existing design...
\i (01:08:01) fillin yes 
\t (01:08:01) Grids are drawn 400, 400 apart for enhanced viewability.
\i (01:08:01) setwindow pcb
\i (01:08:01) trapsize 280
\d (01:08:01) Design opened: C:/Users/user/Desktop/vscode_orcad/cdns/cdns/share/pcb/pcb_lib/symbols/template/sym_template.dra
\i (01:08:25) setwindow form.sym_wizard
\i (01:08:25) FORM sym_wizard wiz_next  
\i (01:08:28) FORM sym_wizard pack_units Millimeter 
\i (01:08:29) FORM sym_wizard pack_units_create Millimeter 
\i (01:08:30) FORM sym_wizard wiz_next  
\i (01:08:59) FORM sym_wizard bga_md 17 
\i (01:09:04) FORM sym_wizard bga_me 17 
\i (01:09:04) FORM sym_wizard pin_circumference YES 
\i (01:09:06) FORM sym_wizard pin_circ_outer_levels 4 
\i (01:09:08) FORM sym_wizard pin_circ_inner_levels 0 
\i (01:09:08) FORM sym_wizard wiz_next  
\i (01:09:10) FORM sym_wizard wiz_next  
\i (01:09:27) FORM sym_wizard pga_ev 1.270 
\i (01:09:30) FORM sym_wizard pga_eh 1.270 
\i (01:09:34) FORM sym_wizard pga_width 19.750 
\i (01:09:38) FORM sym_wizard pga_len 19.750 
\i (01:09:40) FORM sym_wizard pga_width 23.200 
\i (01:09:43) FORM sym_wizard pga_len 23.200 
\i (01:09:43) FORM sym_wizard wiz_next  
\i (01:09:45) FORM sym_wizard default_pad_browse  
\t (01:09:48) No valid name selected.
\t (01:09:48) No valid name selected.
\i (01:09:50) fillin "My_Pad2"
\i (01:09:52) FORM sym_wizard wiz_next  
\i (01:09:52) FORM sym_wizard wiz_next  
\i (01:09:53) FORM sym_wizard wiz_finish  
\w (01:09:53) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (01:09:53) Grids are drawn 10.160, 10.160 apart for enhanced viewability.
\i (01:09:53) setwindow pcb
\i (01:09:53) trapsize 7118
\t (01:09:53) Performing DRC...
\t (01:09:53) No DRC errors detected.
\i (01:09:53) trapsize 7118
\i (01:09:53) trapsize 777
\i (01:09:53) trapsize 259
\i (01:09:53) trapsize 259
\t (01:09:53) Creating package symbol 'C:/Users/user/Desktop/work/pcb_lib/psm/my_pbga208.psm'.
\t (01:09:53) Starting Create symbol...
\i (01:09:53) generaledit 
\i (01:09:59) save_as 
\i (01:10:05) fillin "my_PBGA208.dra"
\t (01:10:05) Symbol 'my_pbga208.psm' created.
\i (01:10:05) generaledit 
\i (01:10:14) new 
\i (01:10:31) newdrawfillin "my_PBGA304.dra" "Package Symbol (Wizard)"
\t (01:10:31) Starting new design...
\i (01:10:31) trapsize 531
\i (01:10:31) trapsize 531
\i (01:10:31) package symbol wizard 
\i (01:10:31) generaledit 
\i (01:10:33) setwindow form.sym_wizard
\i (01:10:33) FORM sym_wizard bga YES 
\i (01:10:34) FORM sym_wizard wiz_next  
\i (01:10:35) FORM sym_wizard load_template  
\t (01:10:35) Opening existing design...
\i (01:10:36) fillin yes 
\t (01:10:36) Grids are drawn 400, 400 apart for enhanced viewability.
\i (01:10:36) setwindow pcb
\i (01:10:36) trapsize 280
\d (01:10:36) Design opened: C:/Users/user/Desktop/vscode_orcad/cdns/cdns/share/pcb/pcb_lib/symbols/template/sym_template.dra
\i (01:10:37) setwindow form.sym_wizard
\i (01:10:37) FORM sym_wizard wiz_next  
\i (01:10:40) FORM sym_wizard pack_units Millimeter 
\i (01:10:41) FORM sym_wizard pack_units_create Millimeter 
\i (01:10:42) FORM sym_wizard wiz_next  
\i (01:11:03) FORM sym_wizard bga_md 23 
\i (01:11:09) FORM sym_wizard bga_me 23 
\i (01:11:09) FORM sym_wizard pin_circumference YES 
\i (01:11:11) FORM sym_wizard pin_circ_outer_levels 4 
\i (01:11:12) FORM sym_wizard pin_circ_inner_levels 0 
\i (01:11:12) FORM sym_wizard wiz_next  
\i (01:11:13) FORM sym_wizard wiz_next  
\i (01:11:24) FORM sym_wizard pga_ev 1.270 
\i (01:11:30) FORM sym_wizard pga_eh 1.270 
\i (01:11:45) FORM sym_wizard pga_width 31.200 
\i (01:11:49) FORM sym_wizard pga_len 31.200 
\i (01:11:49) FORM sym_wizard wiz_next  
\i (01:11:50) FORM sym_wizard default_pad_browse  
\t (01:11:53) No valid name selected.
\i (01:11:55) fillin "My_Pad2"
\i (01:11:56) FORM sym_wizard wiz_next  
\i (01:11:56) FORM sym_wizard wiz_next  
\i (01:11:57) FORM sym_wizard wiz_finish  
\w (01:11:57) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (01:11:57) Grids are drawn 10.160, 10.160 apart for enhanced viewability.
\i (01:11:57) setwindow pcb
\i (01:11:57) trapsize 7118
\t (01:11:57) Performing DRC...
\t (01:11:57) No DRC errors detected.
\i (01:11:57) trapsize 7118
\i (01:11:57) trapsize 1553
\i (01:11:57) trapsize 311
\i (01:11:57) trapsize 311
\t (01:11:57) Creating package symbol 'C:/Users/user/Desktop/work/pcb_lib/psm/my_pbga304.psm'.
\t (01:11:57) Starting Create symbol...
\i (01:11:57) generaledit 
\i (01:11:59) pick grid -20.430 -6.017
\t (01:11:59) last pick:  -20.320 -5.080
\i (01:12:02) save_as 
\i (01:12:05) fillin "my_PBGA304.dra"
\t (01:12:05) Symbol 'my_pbga304.psm' created.
\i (01:12:05) generaledit 
\i (01:12:07) exit 
\t (01:12:07)     Journal end - Wed Jul 17 10:29:52 2019
