FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 16.6.0 d001Jul-16-2019 at 17:19:03 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='MY_ATMEGA_SERIES';
 POST_TIME='Apr 28 2014 16:45:46';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 J1 'DIPSOC-14X2_MY_ATMEGA328_DIPSOC':;

SECTION_NUMBER 1
 '@MY_ATMEGA_SERIES.SCHEMATIC1(SCH_1):INS3202@MECHANICAL.DIPSOC-14X2.NORMAL(CHIPS)':
 C_PATH='@my_atmega_series.schematic1(sch_1):ins3202@mechanical.\dipsoc-14x2.normal\(chips)',
 P_PATH='@my_atmega_series.schematic1(sch_1):page1_ins3202@mechanical.\dipsoc-14x2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 'DIPSOC-14X2_MY_ATMEGA328_DIPSOC':;

SECTION_NUMBER 1
 '@MY_ATMEGA_SERIES.SCHEMATIC1(SCH_1):INS3270@MECHANICAL.DIPSOC-14X2.NORMAL(CHIPS)':
 C_PATH='@my_atmega_series.schematic1(sch_1):ins3270@mechanical.\dipsoc-14x2.normal\(chips)',
 P_PATH='@my_atmega_series.schematic1(sch_1):page1_ins3270@mechanical.\dipsoc-14x2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
